# Base de datos
POSTGRES_DB=postgres
POSTGRES_USER=odoo_prod
POSTGRES_PASSWORD=OdooProd2025*

# Odoo
ODOO_ADMIN_PASSWD=OdooAdmin2025*
ODOO_DB_USER=odoo_prod
ODOO_DB_PASSWORD=OdooProd2025*

# n8n
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_ENCRYPTION_KEY=ClaveSuperSecretaParaN8N123


# Dominio
DOMAIN=https://odoofiecedia.pruebasbidata.site.ec

# Zona horaria
TZ=America/Guayaquil